<!DOCTYPE html>
<html>
{% load static %}
<title>HealthyWave</title>

<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
         body {
            background-image: url("{% static 'images/healthywave4.jpeg' %}");
	    background-repeat: no repeat;
         }
</style>
<style>
 .transparent_btn {
	
       display: inline-block;
	padding: 10px 14px;
	color: white;
	border: 0px solid blue;
	text-decoration: none;
	font-size: 40px;
        width:61%;
	line-height: 120%;
	background-color: rgba(255,255,255, 0);
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	cursor: pointer;
}
.transparent_btn:hover {
	background-color: rgba(255,255,255, 0.3);
	color: red;
}
</style>
</head>
<body bgcolor="red">

<br><br><br>
  

 <center> <a href="/doclogin/"><button class="transparent_btn" type="submit">DOCTOR</button></center>
<br>
<br>
<center><a href="/patlogin/"><button class="transparent_btn" type="submit">PATIENT</button></center>
<br>
<br>




</body>	