<!DOCTYPE html>
<html>
<head>
  {% load static %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>HealthyWave</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<style>

* {box-sizing: border-box;}
body {
  background-color: lightblue;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 30px;
  padding: 20px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.navbar-main{
    background-color: indigo;
}

#body-row {
    margin-left:0;
    margin-right:0;
}
#sidebar-container {
    min-height: 100vh;   
    background-color: #333;
    padding: 0;
}

/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
    width: 230px;
}
.sidebar-collapsed {
    width: 60px;
}

/* Menu item*/
#sidebar-container .list-group a {
    height: 55px;
    color: white;
}

/* Submenu item*/
#sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 30px;
}
.sidebar-submenu {
    font-size: 0.9rem;
}

/* Separators */
.sidebar-separator-title {
    background-color: #333;
    height: 35px;
}
.sidebar-separator {
    background-color: #333;
    height: 25px;
}
.logo-separator {
    background-color: #333;    
    height: 60px;
}

/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
  content: " \f0d7";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}
/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
  content: " \f0da";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}

h1 {
  text-align: center;
}
</style>

<div class="fluid-container mb-4">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-main">
            <a class="navbar-brand" href="#">
                
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span class="glyphicon glyphicon-home" style="font-size:40px;color:red"></span>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><h6 style="font-size:37px;">HEALTHYWAVE </h6></a>
                    </li>
                </ul>
                <div class="float-right">
                <form class="form-inline my-2 my-lg-0" onsubmit=searchItem()>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" pattern="^[A-Za-z0-9]+$">
                    <button class="btn btn-danger my-2 my-sm-0" type="submit" align="">Search</button>
                </form>

              </div>
            </div>
        </nav>
    </div>
  <div class="row" id="body-row">
    <!-- Sidebar -->
    <div id="sidebar-container" class="sidebar-expanded d-none d-md-block"><!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
        <!-- Bootstrap List Group -->
        <ul class="list-group">
            <!-- Separator with title -->
            
            <!-- /END Separator -->
            <!-- Menu with submenu -->
            <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-dashboard fa-fw mr-3"></span> 
                    <span class="menu-collapsed">Dashboard</span>
                </div>
            </a>
            <!-- Submenu content -->
           
            <a href="/patedit/1/" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-user fa-fw mr-3"></span>
                    <span class="menu-collapsed">Profile</span>    
                </div>
            </a>
            <!-- Submenu content -->
            <a href="{% url 'services' %}" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-medkit fa-fw mr-3"></span>
                    <span class="menu-collapsed">Our Services</span>    
                </div>
            </a>       
            
            <a href="{% url 'uploadpres' %}" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-tasks fa-fw mr-3"></span>
                    <span class="menu-collapsed">Upload Prescription</span>    
                </div>
            </a>

            <a href="{% url 'viewppres' %}" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-file-pdf-o fa-fw mr-3"></span>
                    <span class="menu-collapsed">View Prescription</span>    
                </div>
            </a>

            <a href="{% url 'medicines' %}" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-plus-square fa-fw mr-3"></span>
                    <span class="menu-collapsed">Buy Medicines</span>    
                </div>
            </a>
            
            <a href="/patdelete/1/" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <i class='fas fa-user-times'></i>
                    <span class="menu-collapsed">&nbsp;&nbsp;&nbsp;Discharge</span>
                </div>
            </a>
            <a href="{% url 'patlogin' %}" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                    <span class="menu-collapsed">&nbsp;&nbsp;&nbsp;Logout</span>
                </div>
            </a>
            <!-- Separator without title -->
            
            
        </ul><!-- List Group END-->
    </div><!-- sidebar-container END -->
<div>
  
  <h2>Our Services</h2>
  <h4>Right Care, Right Here!</h4>    

</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="{% static 'images/fever.jpeg' %}" style="width:100%">
  <div class="text">FEVER</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="{% static 'images/st.jpg' %}" style="width:100%">
  <div class="text">SUGARTEST</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="{% static 'images/xray.jpg' %}" style="width:100%">
  <div class="text">XRAY</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="{% static 'images/bt.jpeg' %}" style="width:100%">
  <div class="text">BLOODTEST</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="{% static 'images/covid.jpeg' %}" style="width:100%">
  <div class="text">COVIDTEST</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="{% static 'images/bp.jpeg' %}" style="width:100%">
  <div class="text">BLOODPRESSURE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="{% static 'images/mri.jpeg' %}" style="width:100%">
  <div class="text">MRISCAN</div>
</div>



<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
  
</div>
</div>
<br>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i <slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<!--<div class="col">

<h1 style="text-align: left">OUR SERVICES</h1>
<br>
<p>The right care, right here!</p>

</div>-->

</body>
</html> 
