
<!DOCTYPE html>
<html>
<head>
	{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="{% static 'css/style.css' %}"/>-->
<title>LOGIN</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.loginbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.loginbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method="POST" action="{% url 'docdab' %}">
	{% csrf_token %}
  <div class="container">
    <h1><center>LOGIN</center></h1>
    <hr>

    <label for="email"><b>Email/UserName</b></label>
    <input type="text" name="demail" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" name="dpsw" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="loginbtn" name="s1">LOGIN</button>
  </div>
  
  <div class="container signin">
    <p>Don't have an account? <a href="{% url 'docregister' %}">Sign Up</a>.</p>
  </div>
</form>

</body>
</html>
